- name: "install node exporter."
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v0.17.0/node_exporter-0.17.0.linux-amd64.tar.gz
    dest: ~
    remote_src: yes

- name: "extract node-exporter"
  become: true
  shell: |
    tar xvfz node_exporter-0.17.0.linux-amd64.tar.gz
    cd node_exporter-0.17.0.linux-amd64
    ./node_exporter